CrystalPowerBCS/Views/ConsumerDetails.xaml

<UserControl x:Class="CrystalPowerBCS.Views.ConsumerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrystalPowerBCS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Margin="30,30,30,30" x:Name="Grid_Parent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="MeterPhaseType" Text="{Binding MeterType, UpdateSourceTrigger=PropertyChanged}" TextChanged="BindMeterTypeAndNumber" Visibility="Collapsed"/>

        <TextBox x:Name="CurrentHeight" Text="{Binding CurrentHeight, UpdateSourceTrigger=PropertyChanged}" TextChanged="OnResize" Visibility="Collapsed"/>

        <StackPanel Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Consumer Details" FontSize="32" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" Padding="0,5,10,5" FontFamily="Calibri Light"/>
            </StackPanel>

            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>

                                <ColumnDefinition Width="*"/>

                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="ConsumerNumberStack" Grid.Row="0" Grid.Column="0" Margin="5">
                                <TextBlock Text="Enter Consumer Number" FontSize="15" FontWeight="SemiBold" Foreground="Black" Margin="0,15,0,20"></TextBlock>
                                <TextBox Name="ConsumerNo" Height="32" ></TextBox>
                            </StackPanel>
                            <StackPanel x:Name="ConsumerNameStack" Grid.Row="0" Grid.Column="1" Margin="5">
                                <TextBlock Text="Enter Consumer Name" FontSize="15" FontWeight="SemiBold" Foreground="Black" Margin="0,15,0,20"></TextBlock>
                                <TextBox Name="ConsumerName" Height="32" ></TextBox>
                            </StackPanel>
                            <StackPanel x:Name="ConsumerAddressStack" Grid.Row="0" Grid.Column="2" Margin="5">
                                <TextBlock Text="Enter Consumer Address" FontSize="15" FontWeight="SemiBold" Foreground="Black" Margin="0,15,0,20"></TextBlock>
                                <TextBox Name="ConsumerAddress" Height="32"></TextBox>
                            </StackPanel>

                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button
                                    Width="150"
                                    Height="40"
                                    Margin="0,20,0,0"
                                    Content="Submit"
                                    FontSize="16"
                                    Name="ConsumerSubmitBtn"
                                    FontWeight="SemiBold"
                                    Click="ConsumerUpdate"
                                    Style="{DynamicResource SignUpSubmitButton}" />

                            <Button
                                    Grid.Column="2"
                                    Width="150"
                                    Height="40"
                                    Margin="0,20,0,0"
                                    Content="Cancel"
                                    FontSize="16"
                                    Name="ConsumerCancelBtn"
                                    FontWeight="SemiBold"
                                    Click="ConsumerCancel"
                                    Style="{DynamicResource SignUpSubmitButton}" />
                        </Grid>
                    </StackPanel>

                </Grid>
            </StackPanel>

            <StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
