CrystalPowerBCS/Views/ESW.xaml

<UserControl x:Class="CrystalPowerBCS.Views.ESW"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrystalPowerBCS.Views" xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Margin="30,30,30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="850"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="MeterPhaseType" Text="{Binding MeterType, UpdateSourceTrigger=PropertyChanged}" TextChanged="ChangeGridType" Visibility="Collapsed"/>

        <StackPanel Grid.Row="0" Margin="0,0,0,25">
            <Grid Background="#F3F5F9">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Page Title-->
                <StackPanel Grid.Row="1">
                    <TextBlock Text="ESW" FontSize="32" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" Padding="0,5,10,5" FontFamily="Calibri Light"/>
                </StackPanel>

                <!-- Headings -->
                <StackPanel Background="#EAEDF1" Grid.Row="2" MouseUp="ShowHideFilter" Visibility="Collapsed">
                    <DockPanel>
                        <TextBlock Margin="10,10"  Text="Reading" FontSize="16" FontWeight="SemiBold" Foreground="Black" Height="24"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                            <StackPanel Margin="0,0,10,0" HorizontalAlignment="Right" x:Name="downarrow" MouseUp="ShowHideFilter">
                                <Image Width="15">
                                    <Image.Source>
                                        <BitmapImage UriSource="../Images/downarrow.png"/>
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                            <StackPanel Margin="0,0,10,0" HorizontalAlignment="Right" x:Name="uparrow" MouseUp="ShowHideFilter">
                                <Image Width="15">
                                    <Image.Source>
                                        <BitmapImage UriSource="../Images/uparrow.png"/>
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

                <!--Filters Controls-->
                <Grid Grid.Row="3" x:Name="Filters" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Visibility="Collapsed" Text="PROFILE GENERIC"  FontSize="12" FontWeight="SemiBold" Foreground="SkyBlue"   HorizontalAlignment="Left" Height="21" Padding="10,0,0,0"/>

                        <!--switch-->

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Background="#EAEDF1" Grid.Row="0">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="Margin" Value="5,5,5,5"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"  />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Row="0" Grid.Column="0" Background="White" HorizontalAlignment="Stretch">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                        </Grid>

                                        <StackPanel Margin="5,5,5,0" Grid.Row="0" Width="490">

                                            <StackPanel Width="490" HorizontalAlignment="Center">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Grid.Row="0" Grid.Column="0" Width="200" HorizontalAlignment="Left">
                                                        <StackPanel VerticalAlignment="Center" Margin="0,0,0,0">
                                                            <RadioButton x:Name = "read"  >
                                                                <TextBlock Text="Read" FontSize="14" />
                                                            </RadioButton>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                                                            <TextBox Background="#EAEDF1" BorderThickness="0" x:Name="txtNum" x:FieldModifier="private" Text="0" TextChanged="TxtNum_TextChanged" MinWidth="23" MinHeight="10" Height="25" Width="200" Padding="5,5,0,0" ScrollViewer.CanContentScroll="True"/>

                                                        </StackPanel>
                                                    </StackPanel>

                                                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                                                        <StackPanel VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Stretch" >
                                                            <RadioButton x:Name = "count"  >
                                                                <TextBlock Text="Count" FontSize="14" />
                                                            </RadioButton>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                                                            <TextBox Background="#EAEDF1" BorderThickness="0" x:Name="txtNum1" x:FieldModifier="private" Padding="5,5,0,0" Text="0" TextChanged="TxtNum_TextChanged"  MinWidth="23" MinHeight="10" Height="25" Width="200"/>
                                                        </StackPanel>
                                                    </StackPanel>

                                                </Grid>


                                            </StackPanel>

                                        </StackPanel>

                                        <StackPanel Margin="5,5,5,0" Grid.Row="1" Width="490">
                                            <StackPanel HorizontalAlignment="Center" Width="490">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Grid.Row="0" Width="200" HorizontalAlignment="Left">
                                                        <StackPanel VerticalAlignment="Center" Margin="0,0,0,0" >
                                                            <RadioButton x:Name = "readLast"  >
                                                                <TextBlock Text="Read Last" FontSize="14" />
                                                            </RadioButton>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                                                            <TextBox Padding="5,5,0,0" Background="#EAEDF1" BorderThickness="0" x:Name="txtNum2" x:FieldModifier="private" Text="0" TextChanged="TxtNum_TextChanged" MinWidth="23" MinHeight="10" Height="25" Width="200"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0">
                                                        <StackPanel VerticalAlignment="Center" Margin="0,0,0,0" >
                                                            <RadioButton x:Name = "all"  >
                                                                <TextBlock Text="All" FontSize="14" />
                                                            </RadioButton>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                                                            <TextBox Padding="5,5,0,0" Background="#EAEDF1" BorderThickness="0" x:Name="txtNum3" x:FieldModifier="private" Text="0" TextChanged="TxtNum_TextChanged" MinWidth="23" MinHeight="10" Height="25" Width="200"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>

                                        </StackPanel>

                                        <StackPanel Margin="5,5,5,0" Grid.Row="2" Width="490">
                                            <StackPanel HorizontalAlignment="Center" Width="490">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*" />
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="3*" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Grid.Row="0" Width="200" HorizontalAlignment="Center" Margin="0,5,0,5">
                                                        <StackPanel VerticalAlignment="Center" Margin="0,0,10,0" >
                                                            <RadioButton x:Name = "readFrom" >
                                                                <TextBlock Text="Read From" FontSize="14" />
                                                            </RadioButton>
                                                        </StackPanel>

                                                        <StackPanel VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Right">
                                                            <DatePicker Background="#EAEDF1" BorderThickness="0" Margin="0,10,0,0" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Short" Width="200"/>
                                                        </StackPanel>

                                                    </StackPanel>
                                                    <StackPanel Grid.Column="2" Grid.Row="0" Width="200" HorizontalAlignment="Center" Margin="0,5,0,5">
                                                        <StackPanel VerticalAlignment="Center" Margin="0,0,10,0" >
                                                            <RadioButton x:Name = "readTo" >
                                                                <TextBlock Text="Read To" FontSize="14" />
                                                            </RadioButton>
                                                        </StackPanel>

                                                        <StackPanel VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Right">
                                                            <DatePicker Background="#EAEDF1" BorderThickness="0" Margin="0,10,0,0" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Short" Width="200"/>
                                                        </StackPanel>

                                                    </StackPanel>

                                                </Grid>
                                            </StackPanel>

                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="1" Background="White">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                        </Grid>

                                        <StackPanel Margin="5,5,5,0" Grid.Row="0" Width="490">

                                            <StackPanel Width="490" HorizontalAlignment="Center">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Grid.Row="0" Grid.Column="0" Width="200" HorizontalAlignment="Left">
                                                        <StackPanel VerticalAlignment="Center" Margin="0,0,0,0">
                                                            <RadioButton x:Name = "logicalName"  >
                                                                <TextBlock Text="Logical Name" FontSize="14" />
                                                            </RadioButton>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                                                            <TextBox Background="#EAEDF1" BorderThickness="0" x:Name="txtNum5" x:FieldModifier="private" Text="0" TextChanged="TxtNum_TextChanged" MinWidth="23" MinHeight="10" Height="25" Width="200" Padding="5,5,0,0" ScrollViewer.CanContentScroll="True"/>

                                                        </StackPanel>
                                                    </StackPanel>

                                                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                                                        <StackPanel VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Stretch" >
                                                            <RadioButton x:Name = "period"  >
                                                                <TextBlock Text="Period" FontSize="14" />
                                                            </RadioButton>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                                                            <TextBox Background="#EAEDF1" BorderThickness="0" x:Name="txtNum6" x:FieldModifier="private" Padding="5,5,0,0" Text="0" TextChanged="TxtNum_TextChanged"  MinWidth="23" MinHeight="10" Height="25" Width="200"/>
                                                        </StackPanel>
                                                    </StackPanel>

                                                </Grid>


                                            </StackPanel>

                                        </StackPanel>

                                        <StackPanel Margin="5,5,5,0" Grid.Row="0" Width="490">

                                            <StackPanel Width="490" HorizontalAlignment="Center">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Grid.Row="0" Grid.Column="0" Width="200" HorizontalAlignment="Left">
                                                        <StackPanel VerticalAlignment="Center" Margin="0,0,0,0">
                                                            <RadioButton x:Name = "entries"  >
                                                                <TextBlock Text="Entries" FontSize="14" />
                                                            </RadioButton>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                                                            <TextBox Background="#EAEDF1" BorderThickness="0" x:Name="txtNum7" x:FieldModifier="private" Text="0" TextChanged="TxtNum_TextChanged" MinWidth="23" MinHeight="10" Height="25" Width="200" Padding="5,5,0,0" ScrollViewer.CanContentScroll="True"/>

                                                        </StackPanel>
                                                    </StackPanel>

                                                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                        <StackPanel VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Stretch" >
                                                            <!--<RadioButton x:Name = "count"  >
                                                                <TextBlock Text="Count" FontSize="14" />
                                                            </RadioButton>-->
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                                                            <TextBox Background="#EAEDF1" BorderThickness="0" x:Name="txtNum8" x:FieldModifier="private" Padding="5,5,0,0" Text="0" TextChanged="TxtNum_TextChanged"  MinWidth="23" MinHeight="10" Height="25" Width="200"/>
                                                        </StackPanel>
                                                    </StackPanel>

                                                </Grid>


                                            </StackPanel>

                                        </StackPanel>

                                        <StackPanel Margin="5,5,5,0" Grid.Row="0" Width="490">

                                            <StackPanel Width="490" HorizontalAlignment="Center">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Grid.Row="0" Grid.Column="0" Width="200" HorizontalAlignment="Left">
                                                        <StackPanel VerticalAlignment="Center" Margin="0,0,0,0">
                                                            <RadioButton x:Name = "mode"  >
                                                                <TextBlock Text="Mode" FontSize="14" />
                                                            </RadioButton>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                                                            <TextBox Background="#EAEDF1" BorderThickness="0" x:Name="txtNum9" x:FieldModifier="private" Text="0" TextChanged="TxtNum_TextChanged" MinWidth="23" MinHeight="10" Height="25" Width="200" Padding="5,5,0,0" ScrollViewer.CanContentScroll="True"/>

                                                        </StackPanel>
                                                    </StackPanel>

                                                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                                                        <StackPanel VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Stretch" >
                                                            <RadioButton x:Name = "object"  >
                                                                <TextBlock Text="Object" FontSize="14" />
                                                            </RadioButton>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                                                            <TextBox Background="#EAEDF1" BorderThickness="0" x:Name="txtNum10" x:FieldModifier="private" Padding="5,5,0,0" Text="0" TextChanged="TxtNum_TextChanged"  MinWidth="23" MinHeight="10" Height="25" Width="200"/>
                                                        </StackPanel>
                                                    </StackPanel>

                                                </Grid>


                                            </StackPanel>

                                        </StackPanel>

                                    </StackPanel>

                                </Grid>

                            </StackPanel>

                            <StackPanel Margin="10,10,10,0" Grid.Row="1" Background="#F3F5F9" Orientation="Horizontal" HorizontalAlignment="Left" Height="30">
                                <ComboBox Visibility="Visible" Name="ComboBox1" MinWidth="200" Grid.Row="0">
                                    <ComboBoxItem Content="03/01/2023"></ComboBoxItem>
                                    <ComboBoxItem Content="02/01/2023"></ComboBoxItem>
                                    <ComboBoxItem Content="01/01/2023"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="10,10,10,0" Grid.Row="1" Background="#F3F5F9" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Margin="0,0,5,0" x:Name="Submit" Height="40" Width="120" Content="Submit" Background="White" BorderThickness="0">
                                </Button>
                                <Button Margin="5,0,0,0" x:Name="Reset" Height="40" Width="120" Content="Reset" Background="White" BorderThickness="0">
                                </Button>
                            </StackPanel>

                        </Grid>

                    </StackPanel>

                </Grid>

                <!--Switch Control-->
                <Grid Grid.Row="4" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <StackPanel Margin="0,0,50,0">
                        <Image Width="24" x:Name="listView" MouseDown="ChangeView">
                            <Image.Source>
                                <BitmapImage UriSource="../Images/List.png" />
                            </Image.Source>
                        </Image>
                        <Image Width="24" x:Name="listViewDisabled" MouseDown="ChangeView">
                            <Image.Source>
                                <BitmapImage UriSource="../Images/disabledlist.png" />
                            </Image.Source>
                        </Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,10,0" HorizontalAlignment="Right">
                        <Image Width="22" x:Name="graphView" MouseDown="ChangeView">
                            <Image.Source>
                                <BitmapImage UriSource="../Images/grid.png"/>
                            </Image.Source>
                        </Image>
                        <Image Width="22" x:Name="graphViewDisabled" MouseDown="ChangeView">
                            <Image.Source>
                                <BitmapImage UriSource="../Images/disabledMenue.png"/>
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </Grid>

            </Grid>
        </StackPanel>

        <!--Data Grid-->
        <StackPanel   Grid.Row="1" Margin="0,0,0,0" x:Name="TableView" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition    />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackPanel  HorizontalAlignment="center" Grid.Row="0" x:Name="DataTableGrid">
                    <!-- Single Phase Grid -->

                    <DataGrid Background="#EAEDF1" MaxHeight="657" Height="657" Padding="0,0,0,0" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="ESWSingleGrid" Style="{DynamicResource DataGridStyle1}" Visibility="Visible">
                        <DataGrid.Columns  >
                            <!--<DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}" />-->
                            <DataGridTextColumn Binding="{Binding OverVoltage}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="8-0.0.1.0.0.255."></TextBlock>-->
                                        <TextBlock Text="Over_Voltage"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding LowVoltage}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="8-0.0.1.0.0.255."></TextBlock>-->
                                        <TextBlock Text="Low_Voltage"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding OverCurrent}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="8-0.0.1.0.0.255."></TextBlock>-->
                                        <TextBlock Text="Over_Current"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding VerylowPF}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="8-0.0.1.0.0.255."></TextBlock>-->
                                        <TextBlock Text="Very_Low PF"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding EarthLoading}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="8-0.0.1.0.0.255."></TextBlock>-->
                                        <TextBlock Text="Earth Loading"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding InfluenceOfPermanetMagnetOorAcDc}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="8-0.0.1.0.0.255."></TextBlock>-->
                                        <TextBlock Text="Influence of permanet Magnet or ac/dc"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding NeutralDisturbance}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="8-0.0.1.0.0.255."></TextBlock>-->
                                        <TextBlock Text="Neutral Disturbance"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding MeterCoverOpen}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="8-0.0.1.0.0.255."></TextBlock>-->
                                        <TextBlock Text="Meter Cover Open"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding MeterLoadDisconnectConnected}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="8-0.0.1.0.0.255."></TextBlock>-->
                                        <TextBlock Text="Meter Load Disconnect/Connected"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding LastGasp}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="8-0.0.1.0.0.255."></TextBlock>-->
                                        <TextBlock Text="Last Gasp"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding FirstBreath}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="8-0.0.1.0.0.255."></TextBlock>-->
                                        <TextBlock Text="First Breath"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding IncrementInBillingCounterMRI}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="8-0.0.1.0.0.255."></TextBlock>-->
                                        <TextBlock Text="Increment in billing counter(Manual/MRI reset)"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            

                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Three Phase Grid -->
                    <DataGrid Background="#EAEDF1" MaxHeight="657" Height="657" Padding="0,0,0,0" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="ESWThreeGrid" Style="{DynamicResource DataGridStyle1}" Visibility="Collapsed">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}" />-->
                            <DataGridTextColumn Binding="{Binding RPhaseVoltageMissing}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.1.0.0.255"></TextBlock>-->
                                        <TextBlock Text="R_Phase_Voltage Missing"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding YPhaseVoltageMissing}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.1.0.0.255"></TextBlock>-->
                                        <TextBlock Text="Y_Phase_Voltage Missing"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding BPhaseVoltageMissing}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.1.0.0.255"></TextBlock>-->
                                        <TextBlock Text="B_Phase_Voltage Missing"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding OverVoltage}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.1.0.0.255"></TextBlock>-->
                                        <TextBlock Text="Over_Voltage"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding LowVoltage}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.1.0.0.255"></TextBlock>-->
                                        <TextBlock Text="Low_Voltage"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding VoltagUnbalance}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.1.0.0.255"></TextBlock>-->
                                        <TextBlock Text="Voltage_Unbalance"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding RPhaseCurrentReverse}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.1.0.0.255"></TextBlock>-->
                                        <TextBlock Text="R_Phase_Current Reverse"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding YPhaseCurrentReverse}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.1.0.0.255"></TextBlock>-->
                                        <TextBlock Text="Y_Phase_Current Reverse"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding BPhaseCurrentReverse}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.1.0.0.255"></TextBlock>-->
                                        <TextBlock Text="B_Phase_Current Reverse"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CurrentUnbalance}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.1.0.0.255"></TextBlock>-->
                                        <TextBlock Text="Current_Unbalance"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CurrentBypass}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.1.0.0.255"></TextBlock>-->
                                        <TextBlock Text="Current_Bypass"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding OverCurrent}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.1.0.0.255"></TextBlock>-->
                                        <TextBlock Text="Over_Current"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding VerylowPF}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.1.0.0.255"></TextBlock>-->
                                        <TextBlock Text="Very_low PF"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding InfluenceOfPermanetMagnetOorAcDc}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.1.0.0.255"></TextBlock>-->
                                        <TextBlock Text="Influence of permanet Magnet or ac/dc"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding NeutralDisturbance}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.1.0.0.255"></TextBlock>-->
                                        <TextBlock Text="Neutral Disturbance"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding MeterCoverOpen}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.1.0.0.255"></TextBlock>-->
                                        <TextBlock Text="Meter Cover Open"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding MeterLoadDisconnectConnected}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.1.0.0.255"></TextBlock>-->
                                        <TextBlock Text="Meter Load Disconnect/Connected"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding LastGasp}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.1.0.0.255"></TextBlock>-->
                                        <TextBlock Text="Last Gasp"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding FirstBreath}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.1.0.0.255"></TextBlock>-->
                                        <TextBlock Text="First Breath"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding IncrementInBillingCounterMRI}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.1.0.0.255"></TextBlock>-->
                                        <TextBlock Text="Increment in billing counter(Manual/MRI reset)"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel   x:Name="Paginator" Width="auto" Margin="0,0,0,0" Grid.Row="1"  Visibility="Visible">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                        <Button Height="23" Margin="10,0,0,0"  HorizontalAlignment="Left" Name="btnFirst" VerticalAlignment="Bottom" Width="40" Content="&lt;&lt;" Click="btnFirst_Click" Opacity="0.75"/>

                        <Button Height="23" Margin="10,0,0,0"  VerticalAlignment="Bottom" Name="btnPrev" Width="40" Click="btnPrev_Click" Opacity="0.75" Content="&lt;"/>

                        <Label x:Name="lblpageInformation" Margin="10,0,0,0" 
                        HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Width="100" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>

                        <Button Height="23" Margin="10,0,0,0"  HorizontalAlignment="Right" Name="btnNext" VerticalAlignment="Bottom" Width="40" Content="&gt;" Click="btnNext_Click" Opacity="0.75"/>

                        <Button Height="23" Margin="10,0,0,0"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="40" Name="btnLast" Click="btnLast_Click" Opacity="0.75" Content="&gt;&gt;"/>

                        <ComboBox x:Name="cbNumberOfRecords" Margin="10,0,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="120"  SelectedIndex="0" SelectionChanged="cbNumberOfRecords_SelectionChanged" Opacity="0.75">

                            <sys:String>All</sys:String>

                            <sys:Int32>10</sys:Int32>

                            <sys:Int32>20</sys:Int32>

                            <sys:Int32>30</sys:Int32>

                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <TextBlock Margin="0,0,10,0">Start Date</TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <DatePicker Background="#EAEDF1" BorderThickness="0" Margin="0,10,0,0" SelectedDateFormat="Short" Width="105" x:Name="FilterDatePicker" IsTodayHighlighted="True"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <TextBlock Margin="10,0,10,0">End Date</TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <DatePicker Background="#EAEDF1" BorderThickness="0" Margin="0,10,0,0" SelectedDateFormat="Short" Width="105" x:Name="FilterToDatePicker" IsTodayHighlighted="True" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Bottom">
                            <ComboBox x:Name="gridPageSize" Margin="10,0,0,0" Width="50"  SelectedIndex="0" SelectionChanged="FilterByPageSize" Opacity="0.75">

                                <sys:String>All</sys:String>

                                <sys:Int32>10</sys:Int32>

                                <sys:Int32>20</sys:Int32>

                                <sys:Int32>30</sys:Int32>

                            </ComboBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Button Margin="10,0,0,0" MinWidth="50" x:Name="FilterData" Click="FilterByDate">Filter</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!--Data Grid Paginator-->
            </Grid>
        </StackPanel>

        <!--Graph-->
        <StackPanel Grid.Row="1" Margin="0,0,0,0" x:Name="GraphView" Visibility="Collapsed">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="left" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,0" x:Name="MainGraphView">
                    <WpfPlot Name="IPGraph" Width="1050"/>
                </Grid>

            </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>
