CrystalPowerBCS/Views/Events.xaml

<UserControl x:Class="CrystalPowerBCS.Views.Events"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrystalPowerBCS.Views" xmlns:sys="clr-namespace:System;assembly=netstandard"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,10,10,0">
            <ComboBox x:Name="EventGridType" Width="auto"  SelectionChanged="cbNumberOfRecords_SelectionChanged" Opacity="0.75">

                <sys:String>All</sys:String>

                <sys:String>Connect Disconnect</sys:String>

                <sys:String>Current Related</sys:String>

                <sys:String>Non Roll Over</sys:String>

                <sys:String>Others Related</sys:String>

                <sys:String>Power Related</sys:String>

                <sys:String>Transaction Related</sys:String>

                <sys:String>Voltage Related</sys:String>

                <sys:String>DI Event</sys:String>

            </ComboBox>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
            Background="#F3F5F9"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid x:Name="EventHostGrid" Height="auto" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
