CrystalPowerBCS/Views/MainWindow.xaml

<Window x:Class="CrystalPowerBCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl" xmlns:local="clr-namespace:CrystalPowerBCS.ViewModels" xmlns:local1="clr-namespace:CrystalPowerBCS.Views"
        mc:Ignorable="d"
        MinWidth="850"
        MinHeight="650"
        >
    <Window.DataContext>
        <local:MeterTypePublicViewModel/>
    </Window.DataContext>
    <Grid x:Name="PART_Host">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftSide" Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <!--<RowDefinition Height="40"/>-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBox x:Name="MeterPhaseType" Text="{Binding MeterType, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
        <TextBox x:Name="CurrentHeight" Text="{Binding CurrentHeight, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
        <TextBox x:Name="SelectedDate" Text="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>

        <custom:LoadingSpinner
            Panel.ZIndex="9999"
            x:Name="Spinner"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            IsLoading="False"
            Thickness="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,0"
            Color="#fff" />
        
        <StackPanel Grid.Row="0" Background="#2B3E4F">
            
            <StackPanel x:Name="Logo">
                <TextBlock
                    Margin="0,5,10,0"
                    HorizontalAlignment="Right"
                    FontWeight="Regular"
                    Foreground="#fff"
                    Text="G 0.2"></TextBlock>
                <Image Margin="20,20,20,20" Height="64">
                    <Image.Source>
                        <BitmapImage  UriSource="../Images/crystalpowerwhite.png" />
                    </Image.Source>
                </Image>            
                <!--<Ellipse x:Name="avatar" Margin="0,10,0,0" Height="89" Width="179">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Images/crystalpowerwhite.png" Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>-->
            </StackPanel>
            <StackPanel Background="#2b3e4f">
                <ComboBox Margin="10 0" Visibility="Visible" Name="MetersList" Height="28" Grid.Row="0" IsEditable="True" SelectionChanged="ChangeMeterNumberDropDown" PreviewTextInput="SearchComboBox"  IsTextSearchEnabled="False" PreviewKeyDown="BackButtonSearch">
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="MeterTypeStack" Margin="10,2,10,10" Height="32">
                <TextBlock x:Name="MeterTypeBox" Text="Single Phase" FontSize="12" FontWeight="Bold" Foreground="#fff" FontFamily="Calibri Light"></TextBlock>
            </StackPanel>
        </StackPanel>
        <!--<StackPanel Grid.Row="1" Background="#2b3e4f" Visibility="Collapsed" >
            --><!--<ComboBox Margin="10 0" Visibility="Visible" Name="MeterFetchLogDateList" Text="" Height="28" Grid.Row="0" IsEditable="True" SelectionChanged="GlobalDateSelector">
            </ComboBox>--><!--
        </StackPanel>-->


        <StackPanel Grid.Row="1" Background="#2B3E4F">
            <Grid x:Name="LeftSideMenu" Background="#2B3E4F">
                <Border BorderBrush="#2B3E4F" BorderThickness="0,1,0,0" />
                <Grid x:Name="nav_pnl" HorizontalAlignment="Left" MaxHeight="450">
                    <ScrollViewer Loaded="ScrollViewer_Loaded" x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto">
                        <StackPanel Background="#2B3E4F">
                            <ListView
                            x:Name="NavigationMenuListBox"
                            Padding="0,0,0,0"
                            VerticalContentAlignment="Top"
                            BorderBrush="Transparent"
                            ItemTemplate="{DynamicResource NavigationDataTemplate}"
                            Background="#2B3E4F"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListViewItem Margin="0,20,0,0" HorizontalAlignment="Left">
                                    <StackPanel
                                    x:Uid="NamePlate"
                                    Width="300"
                                    MouseDown="MenuItem_Click">
                                        <!--<Image x:Uid="AllFiles" Width="24">
                                        <Image.Source>
                                            <BitmapImage UriSource="..\Images\crud\ui\files.png" />
                                        </Image.Source>
                                    </Image>-->
                                        <Border BorderBrush="#fff" VerticalAlignment="Top" x:Name="LeftnavBorder13">
                                            <TextBlock
                                        x:Name="NamePlate"
                                        x:Uid="NamePlate"
                                        Padding="10,8,0,0"
                                        Height="40"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        Text="Name Plate" 
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="#A7B1C2"
                                        Cursor="Hand"/>
                                        </Border>
                                    </StackPanel>
                                    <ListViewItem.ToolTip>
                                        <ToolTip x:Name="tt_NamePlate" Content="NamePlate" />
                                    </ListViewItem.ToolTip>
                                </ListViewItem>
                                <ListViewItem Margin="0,0,0,0" HorizontalAlignment="Left">
                                    <StackPanel
                                    x:Name="Instanteneousparameterp"
                                    Width="300"
                                    MouseDown="MenuItem_Click">
                                        <!--<Image
                                        x:Name="homeIcon"
                                        x:Uid="Home"
                                        Width="24">
                                        <Image.Source>
                                            <BitmapImage UriSource="..\Images\crud\ui\home.png" />
                                        </Image.Source>
                                    </Image>-->
                                        <Border BorderBrush="#fff" VerticalAlignment="Top" x:Name="LeftnavBorder">
                                            <TextBlock
                                        x:Name="Instanteneousparameter"
                                        x:Uid="Instanteneousparameter"
                                        Padding="10,8,0,0"
                                        Height="40"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="IP" 
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="#A7B1C2"
                                        Cursor="Hand"
                                        />
                                        </Border>
                                    </StackPanel>
                                    <ListViewItem.ToolTip>
                                        <ToolTip x:Name="tt_IP" Content="Instanteneous parameter" />
                                    </ListViewItem.ToolTip>
                                </ListViewItem>
                                <ListViewItem Margin="0,0,0,0" HorizontalAlignment="Left">
                                    <StackPanel
                                    x:Uid="BlockLoadprofile"
                                    Width="300"
                                    MouseDown="MenuItem_Click">
                                        <!--<Image x:Uid="AllFiles" Width="24">
                                        <Image.Source>
                                            <BitmapImage UriSource="..\Images\crud\ui\files.png" />
                                        </Image.Source>
                                    </Image>-->
                                        <Border BorderBrush="#fff" VerticalAlignment="Top" x:Name="LeftnavBorder1">
                                            <TextBlock
                                        x:Name="BlockLoadProfile"
                                        x:Uid="BlockLoadProfile"
                                        Padding="10,8,0,0"
                                        Height="40"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        Text="Block Load Profile" 
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="#A7B1C2"
                                        Cursor="Hand"/>
                                        </Border>
                                    </StackPanel>
                                    <ListViewItem.ToolTip>
                                        <ToolTip x:Name="tt_BlockLoadProfile" Content="BlockLoadProfile" />
                                    </ListViewItem.ToolTip>
                                </ListViewItem>
                                <ListViewItem Margin="0,0,0,0" HorizontalAlignment="Left">
                                    <StackPanel
                                    x:Uid="BillingProfile"
                                    Width="300"
                                    MouseDown="MenuItem_Click">
                                        <!--<Image x:Uid="AllFiles" Width="24">
                                        <Image.Source>
                                            <BitmapImage UriSource="..\Images\crud\ui\files.png" />
                                        </Image.Source>
                                    </Image>-->
                                        <Border BorderBrush="#fff" VerticalAlignment="Top" x:Name="LeftnavBorder2">
                                            <TextBlock
                                        x:Name="BillingProfile"
                                        x:Uid="BillingProfile"
                                        Padding="10,8,0,0"
                                        Height="40"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        Text="Billing Profile" 
                                        TextTrimming="CharacterEllipsis"
                                        Cursor="Hand"
                                        Foreground="#A7B1C2"/>
                                        </Border>
                                    </StackPanel>
                                    <ListViewItem.ToolTip>
                                        <ToolTip x:Name="tt_BillingProfile" Content="BillingProfile" />
                                    </ListViewItem.ToolTip>
                                </ListViewItem>
                                <ListViewItem Margin="0,0,0,0" HorizontalAlignment="Left">
                                    <StackPanel
                                    x:Uid="DailyLoadProfile"
                                    Width="300"
                                    MouseDown="MenuItem_Click">
                                        <!--<Image x:Uid="AllFiles" Width="24">
                                        <Image.Source>
                                            <BitmapImage UriSource="..\Images\crud\ui\files.png" />
                                        </Image.Source>
                                    </Image>-->
                                        <Border BorderBrush="#fff" VerticalAlignment="Top" x:Name="LeftnavBorder3">
                                            <TextBlock
                                        x:Name="DailyLoadProfile"
                                        x:Uid="DailyLoadProfile"
                                        Padding="10,8,0,0"
                                        Height="40"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        Text="Daily Load Profile" 
                                        Cursor="Hand"    
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="#A7B1C2"/>
                                        </Border>
                                    </StackPanel>
                                    <ListViewItem.ToolTip>
                                        <ToolTip x:Name="tt_DailyLoadProfile" Content="DailyLoadProfile" />
                                    </ListViewItem.ToolTip>
                                </ListViewItem>
                                <ListViewItem Margin="0,0,0,0" HorizontalAlignment="Left" Visibility="Visible">
                                    <StackPanel
                                    x:Uid="TOD"
                                    Width="300"
                                    MouseDown="MenuItem_Click">
                                        <Border BorderBrush="#fff" VerticalAlignment="Top" x:Name="LeftnavBorder14">
                                            <TextBlock
                                        x:Name="TOD"
                                        x:Uid="TOD"
                                        Padding="10,8,0,0"
                                        Height="40"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        Text="TOD" 
                                        Cursor="Hand"    
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="#A7B1C2"/>
                                        </Border>
                                    </StackPanel>
                                    <ListViewItem.ToolTip>
                                        <ToolTip x:Name="tt_TOD" Content="TOD" />
                                    </ListViewItem.ToolTip>
                                </ListViewItem>
                                <ListViewItem Margin="0,0,0,0" HorizontalAlignment="Left">
                                    <StackPanel
                                    x:Uid="Events"
                                    Width="300"
                                    MouseDown="MenuItem_Click">
                                        <!--<Image x:Uid="Shared" Width="24">
                                        <Image.Source>
                                            <BitmapImage UriSource="..\Images\crud\ui\share.png" />
                                        </Image.Source>
                                    </Image>-->
                                        <Border BorderBrush="#fff" VerticalAlignment="Top" x:Name="LeftnavBorder5">
                                            <TextBlock
                                        x:Name="Events"
                                        x:Uid="Events"
                                        Padding="10,8,0,0"
                                        Height="40"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        Text="Events" 
                                        Cursor="Hand"    
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="#A7B1C2"/>
                                        </Border>
                                    </StackPanel>
                                    <ListViewItem.ToolTip>
                                        <ToolTip x:Name="tt_Events" Content="Events" />
                                    </ListViewItem.ToolTip>
                                </ListViewItem>

                                <ListViewItem Margin="0,0,0,0" HorizontalAlignment="Left">
                                    <StackPanel
                                    x:Uid="SelfDiagnostic"
                                    Width="300"
                                    MouseDown="MenuItem_Click">

                                        <Border BorderBrush="#fff" VerticalAlignment="Top" x:Name="LeftnavBorder7">
                                            <TextBlock
                                        x:Name="SelfDiagnostic"
                                        x:Uid="SelfDiagnostic"
                                        Padding="10,8,0,0"
                                        Height="40"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        Text="Self Diagnostic" 
                                        Cursor="Hand"    
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="#A7B1C2"/>
                                        </Border>
                                    </StackPanel>
                                    <ListViewItem.ToolTip>
                                        <ToolTip x:Name="tt_SelfDiagnostic" Content="SelfDiagnostic" />
                                    </ListViewItem.ToolTip>
                                </ListViewItem>

                                <ListViewItem Margin="0,0,0,0" HorizontalAlignment="Left" Visibility="Visible">
                                    <StackPanel
                                    x:Uid="Reports"
                                    Width="300"
                                    MouseDown="MenuItem_Click">

                                        <Border BorderBrush="#fff" VerticalAlignment="Top" x:Name="LeftnavBorder8">
                                            <TextBlock
                                        x:Name="Reports"
                                        x:Uid="Reports"
                                        Padding="10,8,0,0"
                                        Height="40"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        Text="Reports" 
                                        Cursor="Hand"    
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="#A7B1C2"/>
                                        </Border>
                                    </StackPanel>
                                    <ListViewItem.ToolTip>
                                        <ToolTip x:Name="tt_Reports" Content="Reports" />
                                    </ListViewItem.ToolTip>
                                </ListViewItem>

                                <ListViewItem Margin="0,0,0,0" HorizontalAlignment="Left">
                                    <StackPanel
                                    x:Uid="Consumption"
                                    Width="300"
                                    MouseDown="MenuItem_Click">

                                        <Border BorderBrush="#fff" VerticalAlignment="Top" x:Name="LeftnavBorder9">
                                            <TextBlock
                                        x:Name="Consumption"
                                        x:Uid="Consumption"
                                        Padding="10,8,0,0"
                                        Height="40"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        Text="Main Consumption" 
                                        Cursor="Hand"    
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="#A7B1C2"/>
                                        </Border>
                                    </StackPanel>
                                    <ListViewItem.ToolTip>
                                        <ToolTip x:Name="tt_Consumption" Content="Consumption" />
                                    </ListViewItem.ToolTip>
                                </ListViewItem>
                                <ListViewItem Margin="0,0,0,0" HorizontalAlignment="Left" Visibility="Visible">
                                    <StackPanel
                                    x:Uid="TODConsumtion"
                                    Width="300"
                                    MouseDown="MenuItem_Click">
                                        <Border BorderBrush="#fff" VerticalAlignment="Top" x:Name="LeftnavBorder10">
                                            <TextBlock
                                        x:Name="TODConsumtion"
                                        x:Uid="TODConsumtion"
                                        Padding="10,8,0,0"
                                        Height="40"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        Text="TOD Consumption" 
                                        Cursor="Hand"    
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="#A7B1C2"/>
                                        </Border>
                                    </StackPanel>
                                    <ListViewItem.ToolTip>
                                        <ToolTip x:Name="tt_TODConsumtion" Content="TOD Consumtion" />
                                    </ListViewItem.ToolTip>
                                </ListViewItem>
                                <ListViewItem Margin="0,0,0,0" HorizontalAlignment="Left" Visibility="Visible">
                                    <StackPanel
                                    x:Uid="DailyLoadConsumption"
                                    Width="300"
                                    MouseDown="MenuItem_Click">
                                        <Border BorderBrush="#fff" VerticalAlignment="Top" x:Name="LeftnavBorder11">
                                            <TextBlock
                                        x:Name="DailyLoadConsumption"
                                        x:Uid="DailyLoadConsumption"
                                        Padding="10,8,0,0"
                                        Height="40"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        Text="Daily Consumption" 
                                        Cursor="Hand"    
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="#A7B1C2"/>
                                        </Border>
                                    </StackPanel>
                                    <ListViewItem.ToolTip>
                                        <ToolTip x:Name="tt_DailyLoadConsumption" Content="DailyLoadConsumption" />
                                    </ListViewItem.ToolTip>
                                </ListViewItem>
                                <ListViewItem Margin="0,0,0,0" HorizontalAlignment="Left">
                                    <StackPanel
                                    x:Uid="ConsumerDetails"
                                    Width="300"
                                    MouseDown="MenuItem_Click">
                                        <Border BorderBrush="#fff" VerticalAlignment="Top" x:Name="LeftnavBorder12">
                                            <TextBlock
                                        x:Name="ConsumerDetails"
                                        x:Uid="ConsumerDetails"
                                        Padding="10,8,0,0"
                                        Height="40"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        Text="Consumer Details" 
                                        Cursor="Hand"    
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="#A7B1C2"/>
                                        </Border>
                                    </StackPanel>
                                    <ListViewItem.ToolTip>
                                        <ToolTip x:Name="tt_ConsumerDetails" Content="ConsumerDetails" />
                                    </ListViewItem.ToolTip>
                                </ListViewItem>
                                <!--<ListViewItem Margin="0,0,0,0" HorizontalAlignment="Left">
                                <StackPanel
                                    x:Uid="ESW"
                                    Width="300"
                                    MouseDown="MenuItem_Click">
                                    -->
                                <!--<Image x:Uid="Shared" Width="24">
                                        <Image.Source>
                                            <BitmapImage UriSource="..\Images\crud\ui\share.png" />
                                        </Image.Source>
                                    </Image>-->
                                <!--
                                    <Border BorderBrush="#fff" VerticalAlignment="Top" x:Name="LeftnavBorder6">
                                        <TextBlock
                                        x:Name="ESW"
                                        x:Uid="ESW"
                                        Padding="10,8,0,0"
                                        Height="40"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        Text="ESW"
                                        Cursor="Hand"
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="#A7B1C2"/>
                                    </Border>
                                </StackPanel>
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_ESW" Content="ESW" />
                                </ListViewItem.ToolTip>
                            </ListViewItem>-->
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Border
                                                    x:Name="Bd"
                                                    Height="60"
                                                    Padding="{TemplateBinding Padding}"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    SnapsToDevicePixels="True">
                                                        <ContentPresenter
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsMouseOver" Value="True" />
                                                            </MultiTrigger.Conditions>
                                                        </MultiTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>

                            </ListView>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="#2B3E4F" >
            <Button x:Name="Home" Click="GoToHome" FontWeight="SemiBold" HorizontalAlignment="Center"
                VerticalAlignment="Center" Width="150" Height="30" Margin="0,10 ">Home</Button>
        </StackPanel>
       
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="1"
             Background="#F3F5F9">
            <StackPanel>
                <Grid x:Name="HostGrid" MinHeight="100" Height="auto" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
