CrystalPowerBCS/Views/NamePlate.xaml

<UserControl x:Class="CrystalPowerBCS.Views.NamePlate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrystalPowerBCS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Margin="30,30,30,30" x:Name="Grid_Parent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="MeterPhaseType" Text="{Binding MeterType, UpdateSourceTrigger=PropertyChanged}" TextChanged="BindMeterTypeAndNumber" Visibility="Collapsed"/>

        <TextBox x:Name="CurrentHeight" Text="{Binding CurrentHeight, UpdateSourceTrigger=PropertyChanged}" TextChanged="OnResize" Visibility="Collapsed"/>

        <StackPanel Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Name Plate" FontSize="32" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" Padding="0,5,10,5" FontFamily="Calibri Light"/>
            </StackPanel>

            <!--- Export -->
            <StackPanel x:Name="ExportDataGrid" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,0,0" Visibility="Visible">
                <ComboBox x:Name="cbExport" Margin="0,0,10,0" Width="105" SelectionChanged="ExportData">
                    <ComboBoxItem Name="placeholder" IsSelected="True">Export</ComboBoxItem>
                    <ComboBoxItem Name="excel">Export as Excel</ComboBoxItem>
                    <ComboBoxItem Name="pdf">Export as Pdf</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>

                                <ColumnDefinition Width="*"/>

                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="MeterNo" Grid.Row="0" Grid.Column="0" Margin="5">
                                <TextBlock Text="Meter No :" Name="MeterNoValue" FontSize="15" FontWeight="SemiBold" Foreground="Black" Margin="0,15,0,20"></TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="DeviceId" Grid.Row="0" Grid.Column="1" Margin="5">
                                <TextBlock Text="Device Id :" Name="DeviceIdValue" FontSize="15" FontWeight="SemiBold" Foreground="Black" Margin="0,15,0,20"></TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="ManufactureName" Grid.Row="0" Grid.Column="2" Margin="5">
                                <TextBlock Text="Manufacture Name :" Name="ManufactureNameValue" FontSize="15" FontWeight="SemiBold" Foreground="Black" Margin="0,15,0,20"></TextBlock>
                            </StackPanel>

                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>

                                <ColumnDefinition Width="*"/>

                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="FirmwareVersion" Grid.Row="0" Grid.Column="0" Margin="5">
                                <TextBlock Text="Firmware Version :" Name="FirmwareVersionValue" FontSize="15" FontWeight="SemiBold" Foreground="Black" Margin="0,15,0,20"></TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="MeterTypePhase" Grid.Row="0" Grid.Column="1" Margin="5">
                                <TextBlock Text="Meter Type :" Name="MeterTypePhaseValue" FontSize="15" FontWeight="SemiBold" Foreground="Black" Margin="0,15,0,20"></TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="Category" Grid.Row="0" Grid.Column="2" Margin="5">
                                <TextBlock Text="Category :" Name="CategoryValue" FontSize="15" FontWeight="SemiBold" Foreground="Black" Margin="0,15,0,20"></TextBlock>
                            </StackPanel>

                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>

                                <ColumnDefinition Width="*"/>

                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="CurrentRating" Grid.Row="0" Grid.Column="0" Margin="5">
                                <TextBlock Text="Current Rating :" Name="CurrentRatingValue" FontSize="15" FontWeight="SemiBold" Foreground="Black" Margin="0,15,0,20"></TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="CTRatio" Grid.Row="0" Grid.Column="1" Margin="5">
                                <TextBlock Text="CT Ratio :" Name="CTRatioValue" FontSize="15" FontWeight="SemiBold" Foreground="Black" Margin="0,15,0,20"></TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="PTRatio" Grid.Row="0" Grid.Column="2" Margin="5">
                                <TextBlock Text="PT Ratio :" Name="PTRatioValue" FontSize="15" FontWeight="SemiBold" Foreground="Black" Margin="0,15,0,20"></TextBlock>
                            </StackPanel>

                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>

                                <ColumnDefinition Width="*"/>

                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="MeterYearManufacturer" Grid.Row="0" Grid.Column="0" Margin="5">
                                <TextBlock Text="Meter Year Manufacturer :" Name="MeterYearManufacturerValue" FontSize="15" FontWeight="SemiBold" Foreground="Black" Margin="0,15,0,20"></TextBlock>
                            </StackPanel>

                        </Grid>

                    </StackPanel>

                </Grid>
            </StackPanel>

            <StackPanel>

            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
