CrystalPowerBCS/Views/StartupWindow.xaml

<Window x:Class="CrystalPowerBCS.Views.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrystalPowerBCS.Views"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf" 
        xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        MinWidth="850"
        MinHeight="650">

    <!--<Window.Resources>
        <Storyboard x:Key="WaitStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="Wait"
            Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
            From="0"
            To="360"
            Duration="0:0:2"
            RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>-->
    <Grid>

        <custom:LoadingSpinner
            x:Name="Spinner"
            IsLoading="False"
            Thickness="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            Color="#fff" />
        <Grid Background="#2B3E4F" x:Name="StartUpWindowGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="Wait" FontFamily="Fonts/#FontAwesome" FontSize="10" RenderTransformOrigin="0.5, 0.5">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="0" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <notifications:NotificationArea x:Name="WindowArea" Position="TopRight" MaxItems="3" Margin="148,87,-140,510" Grid.RowSpan="2"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel x:Name="BackButton" MouseUp="BackButtonClick" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"  >
                            <Image Margin="0,0,0,0" Height="50">
                                <Image.Source>
                                    <BitmapImage UriSource="../Images/backbutton.png" />
                                </Image.Source>
                            </Image>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Margin="0,20,0,0" Grid.Column="1" x:Name="CPLogo"  >

                            <Image Height="200" HorizontalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage  UriSource="../Images/crystalpowerwhite.png" />
                                </Image.Source>
                            </Image>

                        </StackPanel>
                    </Grid>
                </StackPanel>
                <TextBlock
                    Margin="0,5,10,0"
                    HorizontalAlignment="Right"
                    FontWeight="Regular"
                    Foreground="#fff"
                    Text="G 0.2"></TextBlock>
            </Grid>

            <StackPanel Grid.Row="1" x:Name="LoginView" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,10">
                    <Grid Background="White">
                        <TextBox x:Name="LoginMeterPasswordVisible" Width="Auto" Margin="5,10" HorizontalAlignment="Stretch" BorderThickness="0" FontSize="14" FontWeight="Regular" Visibility="Hidden" KeyUp="AuthenticateUser"/>
                        <PasswordBox x:Name="LoginMeterPasswordHidden" Width="Auto" Margin="5,10" HorizontalAlignment="Stretch" BorderThickness="0" FontSize="14" FontWeight="Regular" Password="" Visibility="Visible" KeyUp="AuthenticateUser"/>
                        <Image Height="25" Width="25" HorizontalAlignment="Right" Margin="0 0 5 0" Visibility="Visible" MouseDown="ShowPassword" x:Name="showPasswordIcon">
                            <Image.Source>
                                <BitmapImage UriSource="../Images/visible.png"/>
                            </Image.Source>
                        </Image>
                        <Image Height="25" Width="25" HorizontalAlignment="Right" Margin="0 0 5 0" Visibility="Hidden" MouseDown="HidePassword" x:Name="hidePasswordIcon">
                            <Image.Source>
                                <BitmapImage UriSource="../Images/hide.png"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                    <Button
                    Width="340"
                    Height="56"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Login"
                    FontSize="16"
                    Name="Authenticate"
                    FontWeight="SemiBold"
                    Click="AuthenticateUser"
                    Style="{DynamicResource SignUpSubmitButton}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" x:Name="Options" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,10">
                    <Button
                    Width="340"
                    Height="56"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Fetch"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Click="ShowFetchOptions"
                    Command="{Binding AuthenticationCommand}"
                    Style="{DynamicResource SignUpNewButton}" />
                    <Button
                    Width="340"
                    Height="56"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="View"
                    FontSize="16"
                    Name="View_Button"
                    FontWeight="SemiBold"
                    Click="Login"
                    Style="{DynamicResource SignUpSubmitButton}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" x:Name="FetchOptions" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <StackPanel x:Name="ComPortsDropdown">
                    <TextBlock Text="Select Com Port" Foreground="White" Margin="0,5,0,0"></TextBlock>
                    <ComboBox Visibility="Visible" Name="comPortsComboBox" Text="Select Com Port" Height="32" Grid.Row="0" SelectionChanged="ComPortChanged">
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="MeterTypeDropdown" Visibility="Visible">
                    <TextBlock Text="Select Meter Type" Foreground="White" Margin="0,5,0,0"></TextBlock>
                    <!--<ComboBox Visibility="Visible" Name="connectMeterTypeComboBox" Text="Select Meter Type" Height="32" Grid.Row="0" SelectionChanged="connectMeterChanged">
                        <ComboBoxItem Content="APDCL-1" IsSelected="True" Foreground="Black"></ComboBoxItem>
                        <ComboBoxItem Content="APDCL-2" IsSelected="True" Foreground="Black"></ComboBoxItem>
                        <ComboBoxItem Content="Aparva" IsSelected="True" Foreground="Black"></ComboBoxItem>
                        <ComboBoxItem Content="Demo" Foreground="Black"></ComboBoxItem>
                    </ComboBox>-->

                    <ComboBox Visibility="Visible" Name="connectMeterTypeComboBox" Text="Select Meter Type" Height="32" Grid.Row="0" SelectionChanged="connectMeterChanged">
                    </ComboBox>

                </StackPanel>
                <StackPanel x:Name="FetchDropdown" Margin="0,10,0,0" Visibility="Collapsed">
                    <ComboBox Visibility="Visible" Name="meterTypeComboBox" Text="Select Meter Type" Height="32" Grid.Row="0">
                        <ComboBoxItem Content="Crystal" Foreground="Black"></ComboBoxItem>
                        <ComboBoxItem Content="Enter Password" Foreground="Black"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="PassowrdOption" Visibility="Collapsed">
                    <PasswordBox
                    x:Name="MeterPassword"
                    Width="auto"
                    MinHeight="56"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    FontSize="14"
                    FontWeight="Regular" Password="" />
                    <TextBlock
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Regular"
                    Foreground="#fff"
                    Text="Enter Meter Password">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=MeterPassword}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="CustomerDetails">
                    <Button
                    Width="340"
                    Height="30"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Add Customer Details"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Click="AddCustomerDetails"
                    Style="{DynamicResource SignUpNewButton}" />
                </StackPanel>
                <StackPanel x:Name="ConnectButton">
                    <Button
                    Width="340"
                    Height="56"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Connect"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Click="Connect"
                    Style="{DynamicResource SignUpNewButton}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" x:Name="FetchMeterData" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,10">
                    <ComboBox Visibility="Visible" Name="FetechMeterDataComboBox" Text="Select Meter Type" Height="30" Grid.Row="0" SelectionChanged="ShowHideDateRangeFilter">
                        <ComboBoxItem Content="All" Foreground="Black"></ComboBoxItem>
                        <ComboBoxItem Content="NamePlate" Foreground="Black"></ComboBoxItem>
                        <ComboBoxItem Content="IP" Foreground="Black"></ComboBoxItem>
                        <ComboBoxItem Content="Billing Profile" Foreground="Black"></ComboBoxItem>
                        <ComboBoxItem Content="Block Load Profile" Foreground="Black"></ComboBoxItem>
                        <ComboBoxItem Content="Daily Load Profile" Foreground="Black"></ComboBoxItem>
                        <ComboBoxItem Content="Event Only" Foreground="Black"></ComboBoxItem>
                        <ComboBoxItem Content="TOD" Foreground="Black"></ComboBoxItem>
                        <ComboBoxItem Content="Self Diagnostic" Foreground="Black"></ComboBoxItem>
                        <ComboBoxItem Content="All Without Load Profile" Foreground="Black"></ComboBoxItem>
                    </ComboBox>
                    <!--Date Picker-->
                    <StackPanel x:Name="DateRangeFilter" Visibility="Collapsed">

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"  />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Regular"
                            Foreground="#fff"
                            Text="Enter Start Date"></TextBlock>
                                <DatePicker Grid.Row="0" Grid.Column="1" Background="#EAEDF1" BorderThickness="0" SelectedDateFormat="Short" Width="200" x:Name="FilterFromDatePicker" IsTodayHighlighted="True"/>
                            </Grid>

                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"  />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Regular"
                            Foreground="#fff"
                            Text="Enter End Date"></TextBlock>
                                <DatePicker Grid.Row="0" Grid.Column="1" Background="#EAEDF1" BorderThickness="0" SelectedDateFormat="Short" Width="200" x:Name="FilterToDatePicker" IsTodayHighlighted="True"/>
                            </Grid>
                        </StackPanel>

                    </StackPanel>

                    <!--Date Picker-->
                    <!--Date Picker-->
                    <Button
                    Width="300"
                    Height="40"
                    Margin="0,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Fetch Meter Data"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Click="ShowFetchedPopup"
                    Style="{DynamicResource SignUpNewButton}" />
                    <Button
                    x:Name="showSetMethods"
                    Visibility="Visible"
                    Width="300"
                    Height="40"
                    Margin="0,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Show Set Methods"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Click="ShowSetMethodPopup"
                    Style="{DynamicResource SignUpNewButton}" />
                    <Button
                    x:Name="setMethods1"
                    Visibility="Collapsed"
                    Width="300"
                    Height="40"
                    Margin="0,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Set Billing Date"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Click="ShowSetParameterPopup"
                    Style="{DynamicResource SignUpNewButton}" />
                    <Button
                    x:Name="setMethods2"
                    Visibility="Collapsed"
                    Width="300"
                    Height="40"
                    Margin="0,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="MD Reset Set"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Click="MDResetSetPopup"
                    Style="{DynamicResource SignUpNewButton}" />
                    <Button
                    x:Name="setMethods3"
                    Visibility="Collapsed"
                    Width="300"
                    Height="40"
                    Margin="0,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Set RTC"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Click="ShowSetRTCPopup"
                    Style="{DynamicResource SignUpNewButton}" />
                    <Button
                    x:Name="setMethods4"
                    Visibility="Collapsed"
                    Width="300"
                    Height="40"
                    Margin="0,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Set TOD"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Click="ShowSetTODPopup"
                    Style="{DynamicResource SignUpNewButton}" />
                    <Button
                    Width="300"
                    Height="40"
                    Margin="0,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Close Connection"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Click="DisconnectMeter"
                    Style="{DynamicResource SignUpSubmitButton}" />
                </StackPanel>
            </StackPanel>

            <!--<StackPanel Grid.Row="1" x:Name="Loader" HorizontalAlignment="Center" Margin="0,40,0,0" Visibility="Collapsed">
            <Image Height="200" gif:ImageBehavior.AnimatedSource="../Images/loader.gif">
                <Image.Effect>
                    <BlurEffect Radius="20"/>
                </Image.Effect>
            </Image>
        </StackPanel>-->

            <Popup
            HorizontalAlignment="Center"
            x:Name="SetParameterPopup"
            Width="400"
            Height="250"
            VerticalAlignment="Center"
            AllowsTransparency="True"
            Placement="Center"
            VerticalOffset="10">
                <Border
                Background="#2B3E4F"
                BorderBrush="#F3F5F9"
                BorderThickness="1"
                CornerRadius="10"
                Padding="10,10,10,10">
                    <StackPanel x:Name="st_ProfilePanel1">
                        <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0">
                            <Button Style="{DynamicResource closeBannerButton}" Click="CloseSetParmPopup">
                                <Image
                                x:Name="closeNFTSection1"
                                Width="18"
                                ClipToBounds="True"
                                RenderTransformOrigin="-0.357,0.55">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="0.318" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                    <Image.Source>
                                        <BitmapImage UriSource="..\Images\cancel.png" />
                                    </Image.Source>
                                </Image>
                            </Button>
                        </Border>
                        <Border BorderBrush="#fff" x:Name="ConnectingText1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel>
                                <!--<ComboBox Visibility="Visible" Margin="0,40,0,0" Name="SetParameterComboBox" Text="Select Meter Type" Width="300" Height="32" Grid.Row="0" VerticalContentAlignment="Center" SelectedIndex="0">
                                    <ComboBoxItem Content="Connect" Foreground="Black"></ComboBoxItem>
                                    <ComboBoxItem Content="Disconnect" Foreground="Black"></ComboBoxItem>
                                    <ComboBoxItem Content="Set Load Limit" Foreground="Black"></ComboBoxItem>
                                </ComboBox>-->

                                <StackPanel>
                                    <DatePicker
                                    x:Name="BillingDatePicker"
                                    Margin="0,10,0,0"
                                    MinHeight="26"
                                    Width="300"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    BorderThickness="0"
                                    FontSize="14"
                                    FontWeight="Regular">
                                    </DatePicker>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                        <Border x:Name="FetchBtn1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <Button
                            Width="auto"
                            MinWidth="80"
                            Height="40"
                            Margin="0,30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Save"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Click="SaveBillingDate"
                            Style="{DynamicResource SignUpNewButton}" />
                        </Border>
                    </StackPanel>
                </Border>
            </Popup>

            <Popup
HorizontalAlignment="Center"
x:Name="SetRTCPopup"
Width="400"
Height="250"
VerticalAlignment="Center"
AllowsTransparency="True"
Placement="Center"
VerticalOffset="10">
                <Border
    Background="#2B3E4F"
    BorderBrush="#F3F5F9"
    BorderThickness="1"
    CornerRadius="10"
    Padding="10,10,10,10">
                    <StackPanel x:Name="st_ProfilePanel2">
                        <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0">
                            <Button Style="{DynamicResource closeBannerButton}" Click="CloseSetRTCPopup">
                                <Image
                    x:Name="closeNFTSection4"
                    Width="18"
                    ClipToBounds="True"
                    RenderTransformOrigin="-0.357,0.55">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="0.318" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                    <Image.Source>
                                        <BitmapImage UriSource="..\Images\cancel.png" />
                                    </Image.Source>
                                </Image>
                            </Button>
                        </Border>
                        <Border BorderBrush="#fff" x:Name="ConnectingText4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel>
                                <!--<ComboBox Visibility="Visible" Margin="0,40,0,0" Name="SetParameterComboBox" Text="Select Meter Type" Width="300" Height="32" Grid.Row="0" VerticalContentAlignment="Center" SelectedIndex="0">
                        <ComboBoxItem Content="Connect" Foreground="Black"></ComboBoxItem>
                        <ComboBoxItem Content="Disconnect" Foreground="Black"></ComboBoxItem>
                        <ComboBoxItem Content="Set Load Limit" Foreground="Black"></ComboBoxItem>
                    </ComboBox>-->

                                <StackPanel>
                                    <controls:DateTimePicker
                        x:Name="SetRTCDatePicker"
                        Margin="0,10,0,0"
                        MinHeight="26"
                        Width="300"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        FontSize="14"
                        FontWeight="Regular">
                                    </controls:DateTimePicker>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                        <Border x:Name="FetchBtn4" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <Button
                Width="auto"
                MinWidth="80"
                Height="40"
                Margin="0,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Save"
                FontSize="16"
                FontWeight="SemiBold"
                Click="SetRTC"
                Style="{DynamicResource SignUpNewButton}" />
                        </Border>
                    </StackPanel>
                </Border>
            </Popup>

            <Popup
            HorizontalAlignment="Center"
            x:Name="ConnectDissconnectPopup"
            Width="400"
            Height="250"
            VerticalAlignment="Center"
            AllowsTransparency="True"
            Placement="Center"
            VerticalOffset="10">
                <Border
                Background="#2B3E4F"
                BorderBrush="#F3F5F9"
                BorderThickness="1"
                CornerRadius="10"
                Padding="10,10,10,10">
                    <StackPanel x:Name="st_ProfilePanel3">
                        <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0">
                            <Button Style="{DynamicResource closeBannerButton}" Click="CloseConnectDisconnectPopup">
                                <Image
                                x:Name="closeNFTSection2"
                                Width="18"
                                ClipToBounds="True"
                                RenderTransformOrigin="-0.357,0.55">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="0.318" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                    <Image.Source>
                                        <BitmapImage UriSource="..\Images\cancel.png" />
                                    </Image.Source>
                                </Image>
                            </Button>
                        </Border>
                        <Border BorderBrush="#fff" x:Name="ConnectingText2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel>
                                <!--<ComboBox Visibility="Visible" Margin="0,40,0,0" Name="SetParameterComboBox" Text="Select Meter Type" Width="300" Height="32" Grid.Row="0" VerticalContentAlignment="Center" SelectedIndex="0">
                                    <ComboBoxItem Content="Connect" Foreground="Black"></ComboBoxItem>
                                    <ComboBoxItem Content="Disconnect" Foreground="Black"></ComboBoxItem>
                                    <ComboBoxItem Content="Set Load Limit" Foreground="Black"></ComboBoxItem>
                                </ComboBox>-->

                                <StackPanel>
                                    <Button
                                    Width="300"
                                    Height="50"
                                    Margin="0,20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Connect"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Click="ConnectMeterCommand"
                                    Style="{DynamicResource SignUpNewButton}" />
                                </StackPanel>

                                <StackPanel>
                                    <Button
                                    Width="300"
                                    Height="50"
                                    Margin="0,20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Disconnect"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Click="DisconnectMeterCommand"
                                    Style="{DynamicResource SignUpNewButton}" />
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Popup>

            <Popup
            HorizontalAlignment="Center"
            x:Name="CustomerDetailsPopup"
            Width="400"
            Height="350"
            VerticalAlignment="Center"
            AllowsTransparency="True"
            Placement="Center"
            VerticalOffset="10">
                <Border
                Background="#2B3E4F"
                BorderBrush="#F3F5F9"
                BorderThickness="1"
                CornerRadius="10"
                Padding="10,10,10,10">
                    <StackPanel x:Name="st_ProfilePanel" Margin="10,10,10,10">
                        <StackPanel x:Name="Heading">
                            <TextBlock Text="Consumer Details" HorizontalAlignment="Center" FontSize="20" Foreground="White" Margin="0,5,0,10"></TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="ConsumerNumberStack">
                            <TextBlock Text="Enter Consumer Number" Foreground="White" Margin="0,15,0,0"></TextBlock>
                            <TextBox Name="ConsumerNo" Height="32" Grid.Row="0"></TextBox>
                        </StackPanel>
                        <StackPanel x:Name="ConsumerNameStack">
                            <TextBlock Text="Enter Consumer Name" Foreground="White" Margin="0,15,0,0"></TextBlock>
                            <TextBox Name="ConsumerName" Height="32" Grid.Row="0"></TextBox>
                        </StackPanel>
                        <StackPanel x:Name="ConsumerAddressStack">
                            <TextBlock Text="Enter Consumer Address" Foreground="White" Margin="0,15,0,0"></TextBlock>
                            <TextBox Name="ConsumerAddress" Height="32" Grid.Row="0"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button
                                    Width="150"
                                    Height="40"
                                    Margin="0,20,0,0"
                                    Content="Submit"
                                    FontSize="16"
                                    Name="ConsumerSubmitBtn"
                                    FontWeight="SemiBold"
                                    Click="ConsumerSubmit"
                                    Style="{DynamicResource SignUpSubmitButton}" />

                                <Button
                                    Grid.Column="2"
                                    Width="150"
                                    Height="40"
                                    Margin="10,20,0,0"
                                    Content="Cancel"
                                    FontSize="16"
                                    Name="ConsumerCancelBtn"
                                    FontWeight="SemiBold"
                                    Click="CloseCustomerPopup"
                                    Style="{DynamicResource SignUpSubmitButton}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>

            <Popup
            HorizontalAlignment="Center"
            x:Name="FetchedMeterData"
            Width="400"
            Height="200"
            VerticalAlignment="Center"
            AllowsTransparency="True"
            Placement="Center"
            VerticalOffset="10">
                <Border
                Background="#2B3E4F"
                BorderBrush="#F3F5F9"
                BorderThickness="1"
                CornerRadius="10"
                Padding="10,10,10,10">
                    <StackPanel x:Name="FetchData">
                        <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0">
                            <Button Style="{DynamicResource closeBannerButton}" Click="CloseFetchedPopup">
                                <Image
                                x:Name="CloseBtn"
                                Width="18"
                                ClipToBounds="True"
                                RenderTransformOrigin="-0.357,0.55">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="0.318" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                    <Image.Source>
                                        <BitmapImage UriSource="..\Images\cancel.png" />
                                    </Image.Source>
                                </Image>
                            </Button>
                        </Border>
                        <Border BorderBrush="#fff" x:Name="SucessMsg" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                            x:Name="FetchSucess"
                            Padding="10,18,0,0"
                            Height="40"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Regular"
                            Text="The Meter Data has been Fetched Successfully" 
                            TextTrimming="CharacterEllipsis"
                            Foreground="#fff"/>
                        </Border>
                        <Border x:Name="CloseBtns" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <Button
                            Width="auto"
                            MinWidth="80"
                            Height="40"
                            Margin="0,30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Ok"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Click="CloseOkBtn"
                            Style="{DynamicResource SignUpNewButton}" />
                        </Border>
                    </StackPanel>
                </Border>
            </Popup>

            <Popup
    HorizontalAlignment="Center"
    x:Name="SetTod"
    Width="400"
    Height="450" 
    VerticalAlignment="Center"
    AllowsTransparency="True"
    Placement="Center"
    VerticalOffset="10">
                <Border
        Background="#2B3E4F"
        BorderBrush="#F3F5F9"
        BorderThickness="1"
        CornerRadius="10"
        Padding="10,10,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{DynamicResource closeBannerButton}" Click="CloseSetTodPopup">
                                <Image
                        x:Name="TodCloseOkBtn"
                        Width="18"
                        ClipToBounds="True"
                        RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                    <Image.Source>
                                        <BitmapImage UriSource="..\Images\cancel.png" />
                                    </Image.Source>
                                </Image>
                            </Button>
                        </StackPanel>

                        <TextBlock Grid.Row="1" Text="Set TOD" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="White"/>

                        <StackPanel Grid.Row="1" Margin="0,40,0,0">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Select Activation Date" FontSize="12" FontWeight="Bold" Margin="0,0,0,0" Foreground="White"/>
                                    <StackPanel Grid.Row="1" Grid.Column="1">
                                        <controls:DateTimePicker ToolTip="Select Activation Date" Name="ActivationDatePicker" Margin="0,0,0,10" Foreground="Black"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Id" Grid.Row="0" Grid.Column="0" Foreground="White" Margin="5"/>
                                <TextBox Name="Id1" Grid.Row="0" Grid.Column="0" Margin="30,0,0,5" Text="" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text="Time1" Grid.Row="0" Grid.Column="1" Foreground="White" Margin="5"/>
                                <controls:TimePicker Name="Time1" Grid.Row="0" Grid.Column="1" Margin="45,0,0,5"  />

                                <TextBlock Text="Id" Grid.Row="1" Grid.Column="0" Foreground="White" Margin="5"/>
                                <TextBox Name="Id2" Grid.Row="1" Grid.Column="0" Margin="30,0,0,5" Text="" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text="Time2" Grid.Row="1" Grid.Column="1" Foreground="White" Margin="5"/>
                                <controls:TimePicker Name="Time2" Grid.Row="1" Grid.Column="1" Margin="45,0,0,5"/>

                                <TextBlock Text="Id" Grid.Row="2" Grid.Column="0" Margin="5" Foreground="White"/>
                                <TextBox Name="Id3" Grid.Row="2" Grid.Column="0" Margin="30,0,0,5" Text="" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text="Time3" Grid.Row="2" Grid.Column="1" Margin="5" Foreground="White"/>
                                <controls:TimePicker Name="Time3" Grid.Row="2" Grid.Column="1" Margin="45,0,0,5"/>

                                <TextBlock Text="Id" Grid.Row="3" Grid.Column="0" Foreground="White" Margin="5"/>
                                <TextBox Name="Id4" Grid.Row="3" Grid.Column="0" Margin="30,0,0,5" Text="" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text="Time4" Grid.Row="3" Grid.Column="1" Foreground="White" Margin="5"/>
                                <controls:TimePicker Name="Time4" Grid.Row="3" Grid.Column="1" Margin="45,0,0,5"/>

                                <TextBlock Text="Id" Grid.Row="4" Grid.Column="0" Foreground="White" Margin="5"/>
                                <TextBox Name="Id5" Grid.Row="4" Grid.Column="0" Margin="30,0,0,5" Text="" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text="Time5" Grid.Row="4" Grid.Column="1" Foreground="White" Margin="5"/>
                                <controls:TimePicker Name="Time5" Grid.Row="4" Grid.Column="1" Margin="45,0,0,5"/>

                                <TextBlock Text="Id" Grid.Row="5" Grid.Column="0" Foreground="White" Margin="5"/>
                                <TextBox Name="Id6" Grid.Row="5" Grid.Column="0" Margin="30,0,0,5" Text="" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text="Time6" Grid.Row="5" Grid.Column="1" Foreground="White" Margin="5"/>
                                <controls:TimePicker Name="Time6" Grid.Row="5" Grid.Column="1" Margin="45,0,0,5"/>

                                <TextBlock Text="Id" Grid.Row="6" Grid.Column="0" Foreground="White" Margin="5"/>
                                <TextBox Name="Id7" Grid.Row="6" Grid.Column="0" Margin="30,0,0,5" Text="" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text="Time7" Grid.Row="6" Grid.Column="1" Foreground="White" Margin="5"/>
                                <controls:TimePicker Name="Time7" Grid.Row="6" Grid.Column="1" Margin="45,0,0,5"/>

                                <TextBlock Text="Id" Grid.Row="7" Grid.Column="0" Foreground="White" Margin="5"/>
                                <TextBox Name="Id8" Grid.Row="7" Grid.Column="0" Margin="30,0,0,5" Text="" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text="Time8" Grid.Row="7" Grid.Column="1" Foreground="White" Margin="5"/>
                                <controls:TimePicker Name="Time8" Grid.Row="7" Grid.Column="1" Margin="45,0,0,5"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0"  Margin="20,20,0,0" Width="70">
                                    <Button Click="CloseSetTodPopup">Cancel</Button>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1"  Margin="0,20,0,0" Width="70">
                                    <Button Click="SetTOD">Save</Button>
                                </StackPanel>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="showSetOptions"
                   Width="400"
                    Height="250" 
                    VerticalAlignment="Center"
                    AllowsTransparency="True"
                    Placement="Center"
                    VerticalOffset="10"
                   HorizontalAlignment="Center">
                <Border
                    Background="#2B3E4F"
                    BorderBrush="#F3F5F9"
                    BorderThickness="1"
                    CornerRadius="10"
                    Padding="10,10,10,10">
                    <StackPanel x:Name="st_ProfilePanel9">
                        <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,20">
                            <Button Style="{DynamicResource closeBannerButton}" Click="CloseShowSetParmPopup">
                                <Image
                                    x:Name="closeNFTSection9"
                                    Width="18"
                                    ClipToBounds="True"
                                    RenderTransformOrigin="-0.357,0.55">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="0.318" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                    <Image.Source>
                                        <BitmapImage UriSource="..\Images\cancel.png" />
                                    </Image.Source>
                                </Image>
                            </Button>
                        </Border>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel >
                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,10">
                                    <TextBlock Text="Enter Password" Foreground="White" Margin="0,5,0,0"></TextBlock>
                                    <!--<Grid Background="White">
                                    <PasswordBox x:Name="passwordBox" Width="Auto" Margin="5,10" HorizontalAlignment="Stretch" BorderThickness="0" FontSize="14" FontWeight="Regular" Visibility="Visible"/>
                                </Grid>-->
                                    <Grid Background="White">
                                        <TextBox x:Name="showSetMethodsPasswordBox" Width="Auto" Margin="5,10" HorizontalAlignment="Stretch" BorderThickness="0" FontSize="14" FontWeight="Regular" Visibility="Hidden" KeyUp="AuthenticateTod"/>
                                        <PasswordBox x:Name="passwordBox" Width="Auto" Margin="5,10" HorizontalAlignment="Stretch" BorderThickness="0" FontSize="14" FontWeight="Regular" Password="" Visibility="Visible" KeyUp="AuthenticateTod"/>
                                        <Image Height="25" Width="25" HorizontalAlignment="Right" Margin="0 0 5 0" Visibility="Visible" MouseDown="SetShowPassword" x:Name="setshowPasswordIcon">
                                            <Image.Source>
                                                <BitmapImage UriSource="../Images/visible.png"/>
                                            </Image.Source>
                                        </Image>
                                        <Image Height="25" Width="25" HorizontalAlignment="Right" Margin="0 0 5 0" Visibility="Hidden" MouseDown="SetHidePassword" x:Name="sethidePasswordIcon">
                                            <Image.Source>
                                                <BitmapImage UriSource="../Images/hide.png"/>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                    <Button
                                Width="340"
                                Height="56"
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Submit"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Click="Submit_Click"
                                Style="{DynamicResource SignUpSubmitButton}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

            </Popup>

        </Grid>
    </Grid>
</Window>
