CrystalPowerBCS/Views/Event/EventPowerrelated.xaml

<UserControl x:Class="CrystalPowerBCS.Views.EventPowerrelated"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrystalPowerBCS.Views" xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30,0,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="83"/>
            <RowDefinition Height="*"  />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="MeterPhaseType" Text="{Binding MeterType, UpdateSourceTrigger=PropertyChanged}" TextChanged="ChangeGridType" Visibility="Collapsed"/>
        <TextBox x:Name="CurrentHeight" Text="{Binding CurrentHeight, UpdateSourceTrigger=PropertyChanged}" TextChanged="OnResize" Visibility="Collapsed"/>
        <!--<TextBox x:Name="SelectedDate" Text="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}" TextChanged="GlobalDateChange" Visibility="Collapsed"/>-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Grid Background="#F3F5F9">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Page Title-->
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Event Power Related" FontSize="32" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" Padding="0,5,10,0" FontFamily="Calibri Light"/>
                </StackPanel>

                <!--- Export -->
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <ComboBox x:Name="cbExport" Margin="0,0,10,0" Width="105" SelectionChanged="ExportData">
                        <ComboBoxItem Name="placeholder" IsSelected="True">Export</ComboBoxItem>
                        <ComboBoxItem Name="excel">Export as Excel</ComboBoxItem>
                        <ComboBoxItem Name="pdf">Export as Pdf</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--Switch Control-->
                <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,0,0" Visibility="Collapsed">
                    <StackPanel Margin="0,0,50,0">
                        <Image Width="24" x:Name="listView" MouseDown="ChangeView" Visibility="Visible">
                            <Image.Source>
                                <BitmapImage UriSource="../../Images/List.png" />
                            </Image.Source>
                        </Image>
                        <Image Width="24" x:Name="listViewDisabled" MouseDown="ChangeView" Visibility="Collapsed">
                            <Image.Source>
                                <BitmapImage UriSource="../../Images/disabledlist.png" />
                            </Image.Source>
                        </Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,10,0" HorizontalAlignment="Right">
                        <Image Width="22" x:Name="graphView" MouseDown="ChangeView" Visibility="Collapsed">
                            <Image.Source>
                                <BitmapImage UriSource="../../Images/grid.png"/>
                            </Image.Source>
                        </Image>
                        <Image Width="22" x:Name="graphViewDisabled" MouseDown="ChangeView" Visibility="Visible">
                            <Image.Source>
                                <BitmapImage UriSource="../../Images/disabledMenue.png"/>
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </Grid>

            </Grid>
        </StackPanel>

        <!--Data Grid-->
        <StackPanel Grid.Row="1" Margin="0,0,0,0" x:Name="TableView" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" x:Name="Grid_Parent">
                    <!-- Single Phase Grid -->

                    <DataGrid Background="#EAEDF1"  Padding="0,0,0,0" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="PowerRelatedEventSingleGrid" Style="{DynamicResource DataGridStyle1}" Visibility="Visible" Sorting="CustomSort">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}" />-->
                            <DataGridTextColumn Binding="{Binding CreatedOn}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="Created On"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding RealTimeClockDateAndTime}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.1.0.0.255"></TextBlock>-->
                                        <TextBlock Text="Real Time Clock -Date and Time"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Event}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.96.11.2.255"></TextBlock>-->
                                        <TextBlock Text="Event"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Binding="{Binding PowerFailureTime}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.96.11.2.255"></TextBlock>-->
                                        <TextBlock Text="PowerFailureTime"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding GenericEventLogSequenceNumber}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.96.11.6.255"></TextBlock>-->
                                        <TextBlock Text="Generic Event Log Sequence Number"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Three Phase Grid -->
                    <DataGrid Background="#EAEDF1" Padding="0,0,0,0" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="PowerRelatedEventThreeGrid" Style="{DynamicResource DataGridStyle1}" Visibility="Collapsed" Sorting="CustomSort">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}" />-->
                            <DataGridTextColumn Binding="{Binding CreatedOn}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="Created On"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding RealTimeClockDateAndTime}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.1.0.0.255"></TextBlock>-->
                                        <TextBlock Text="Real Time Clock -Date and Time"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Event}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.96.11.2.255"></TextBlock>-->
                                        <TextBlock Text="Event"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding PowerFailureTime}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.96.11.2.255"></TextBlock>-->
                                        <TextBlock Text="PowerFailureTime"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding GenericEventLogSequenceNumber}" IsReadOnly="True" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <!--<TextBlock Text="0.0.96.11.6.255"></TextBlock>-->
                                        <TextBlock Text="Generic Event Log Sequence Number"></TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            
            </Grid>
        </StackPanel>


        <!--Data Grid Paginator-->
        <StackPanel x:Name="Paginator" Width="auto" Margin="0,0,0,0" Grid.Row="2"  Visibility="Visible">
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                <Button Height="23" Margin="10,0,0,0"  HorizontalAlignment="Left" Name="btnFirst" VerticalAlignment="Bottom" Width="40" Content="&lt;&lt;" Click="btnFirst_Click" Opacity="0.75"/>

                <Button Height="23" Margin="10,0,0,0"  VerticalAlignment="Bottom" Name="btnPrev" Width="40" Click="btnPrev_Click" Opacity="0.75" Content="&lt;"/>

                <Label x:Name="lblpageInformation" Margin="10,0,0,0" 
                        HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Width="100" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>

                <Button Height="23" Margin="10,0,0,0"  HorizontalAlignment="Right" Name="btnNext" VerticalAlignment="Bottom" Width="40" Content="&gt;" Click="btnNext_Click" Opacity="0.75"/>

                <Button Height="23" Margin="10,0,0,0"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="40" Name="btnLast" Click="btnLast_Click" Opacity="0.75" Content="&gt;&gt;"/>

                <ComboBox x:Name="cbNumberOfRecords" Margin="10,0,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="120"  SelectedIndex="0" SelectionChanged="cbNumberOfRecords_SelectionChanged" Opacity="0.75">

                    <sys:String>All</sys:String>

                    <sys:Int32>10</sys:Int32>

                    <sys:Int32>20</sys:Int32>

                    <sys:Int32>30</sys:Int32>

                </ComboBox>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock Margin="0,0,10,0">Start Date</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <DatePicker Background="#EAEDF1" BorderThickness="0" Margin="0,10,0,0" SelectedDateFormat="Short" Width="105" x:Name="FilterDatePicker"  IsTodayHighlighted="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock Margin="10,0,10,0">End Date</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <DatePicker Background="#EAEDF1" BorderThickness="0" Margin="0,10,0,0" SelectedDateFormat="Short" Width="105" x:Name="FilterToDatePicker"  IsTodayHighlighted="True" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Bottom">
                    <ComboBox x:Name="gridPageSize" Margin="10,0,0,0" Width="50"  SelectedIndex="0" SelectionChanged="FilterByPageSize" Opacity="0.75">

                        <sys:String>All</sys:String>

                        <sys:Int32>10</sys:Int32>

                        <sys:Int32>20</sys:Int32>

                        <sys:Int32>30</sys:Int32>

                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Button Margin="10,0,0,0" MinWidth="50" x:Name="ClearGridFilterBtn" Click="ClearGridFilter">Clear</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Button Margin="10,0,0,0" MinWidth="50" x:Name="FilterData" Click="FilterByDate">Filter</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--Graph-->
        <StackPanel Grid.Row="1" Margin="0,10,0,0" x:Name="GraphView" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="730" />
                </Grid.RowDefinitions>

                <Grid  Grid.Row="0" x:Name="MainGraphView">
                    <WpfPlot Name="IPGraph"/>
                </Grid>

            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
